@import url(https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap);
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  font-family: inherit;
  vertical-align: baseline;
  color: inherit;
}
* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
p {
  color: inherit;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

button {
  background: transparent;
  cursor: pointer;
  border: 0px;
  padding: 0px;
}

body {
  font-family: 'DM Sans', sans-serif;
  background: url(006db63b5ccaefd4c2b2.svg) no-repeat center top;
  background-size: cover;
}

p,
h2,
h3,
h1,
small {
  transition: color 0.25s ease-out;
}
path,
circle {
  transition: fill 0.25s ease-out;
}

#root > *:not(svg) {
  position: relative;
}

